<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>docE</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header__nav">
                <a href="#" class="header__item">home</a>
                <a href="#" class="header__item">about us</a>
                <a href="#" class="header__item">our journal</a>
                <a href="#" class="header__item">projects</a>
                <a href="#" class="header__item">news</a>
                <a href="#" class="header__item">features</a>
                <a href="#" class="header__item">contact</a>
            </nav>
            <div class="header__burger">
                <span class="header__burger-line"></span>
                <nav class="header__burger-nav">
                    <a href="#" class="header__burger-item">home</a>
                    <a href="#" class="header__burger-item">about us</a>
                    <a href="#" class="header__burger-item">our journal</a>
                    <a href="#" class="header__burger-item">projects</a>
                    <a href="#" class="header__burger-item">news</a>
                    <a href="#" class="header__burger-item">features</a>
                    <a href="#" class="header__burger-item">contact</a>
                </nav>
            </div>
            <div class="header__img">
                <img src="img/header-img.png" alt="railway">
            </div>
        </header>
    </div>
        <main class="main">
            <div class="wrapper">
            <div class="posts">
                    <h1 class="posts__title">- our Recent posts</h1>
                    <div class="posts__container">
                        <div class="posts__item">
                            <div class="posts__img">
                                <img src="img/post1.png" alt="post">
                            </div>
                            <div class="posts__info">
                                <h2 class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h2>
                                <span class="posts__about">Photography, Journal   /   9 Comments</span>
                                <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="posts__item">
                            <div class="posts__img">
                                <img src="img/post2.png" alt="post">
                            </div>
                            <div class="posts__info">
                                <h2 class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h2>
                                <span class="posts__about">Photography, Journal   /   9 Comments</span>
                                <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="posts__item">
                            <div class="posts__img">
                                <img src="img/post3.png" alt="post">
                            </div>
                            <div class="posts__info">
                                <h2 class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h2>
                                <span class="posts__about">Photography, Journal   /   9 Comments</span>
                                <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="posts__item">
                            <div class="posts__img">
                                <img src="img/post4.png" alt="post">
                            </div>
                            <div class="posts__info">
                                <h2 class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h2>
                                <span class="posts__about">Photography, Journal   /   9 Comments</span>
                                <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="insta">
                <div class="insta__container">
                    <h1 class="insta__title">- Last Instagram Shot</h1>
                    <h1 class="insta__title2">- Last Instagram Shots</h1>
                    <h2 class="insta__subtitle">go to our instagram page -</h2>
                    <div class="insta__gallery">
                        <div class="insta__item">
                            <img src="img/insta1.png" alt="insta-post">
                        </div>
                        <div class="insta__item">
                            <img src="img/insta2.png" alt="insta-post">
                        </div>
                        <div class="insta__item">
                            <img src="img/insta3.png" alt="insta-post">
                        </div>
                        <div class="insta__item">
                            <img src="img/insta4.png" alt="insta-post">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <h1 class="footer__title">- get in touch with us -</h1>
                <div class="footer__info">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</div>
                <div class="footer__social-media">
                    <div class="footer__item-rss footer__item">
                        <img src="img/rss-icon.png" alt="rss">
                    </div>
                    <div class="footer__item-fcb footer__item">
                        <img src="img/facebook-icon.png" alt="fcb">
                    </div>
                    <div class="footer__item-twt footer__item">
                        <img src="img/twitter-icon.png" alt="twt">
                    </div>
                    <div class="footer__item-drb footer__item">
                        <img src="img/dribbble-icon.png" alt="drb">
                    </div>
                    <div class="footer__item-pnt footer__item">
                        <img src="img/pinterest-icon.png" alt="rss">
                    </div>
                </div>
                <span class="footer__contacts">Moonshine St. 14-05 Light City   /  T. +00 (123) 456 78 90   /   first.last@email.com</span>
            </div>
        </footer>
</body>
<script src="scripts/scripts.min.js"></script>
</html>